spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=1235813wg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true